// 장바구니 상품 객체
// 장바구니 시스템에서는 사용자가 선택한 상품들을 관리하기 위해 다음과 같은 속성을 포함하는 객체를 사용

// id: 상품의 고유 식별자. 주로 숫자로 표현되며, 상품을 구분하는 데 사용

// name: 상품의 이름을 문자열로 저장
// >> 이는 상품을 사용자에게 표시하기 위한 명칭

// price: 상품의 가격을 나타내는 숫자
// >> 이 값은 상품의 단위 가격을 의미

// quantity: 사용자가 선택한 해당 상품의 수량
// >> 정수로 표현되며, 장바구니 내 상품의 총 개수를 나타냄

let product = {
  id: 1,
  name: "Apple",
  price: 0.99,
  quantity: 3,
};

// 요구 사항

// 상품 객체 구조: 각 상품은 id, name (상품명), price (가격), quantity (수량) 속성을 가짐

//! 장바구니 기능
// 추가: 상품을 장바구니에 추가
// >> 이미 존재하는 상품이면 수량을 업데이트
// 삭제: 장바구니에서 상품을 제거
// 수량 변경: 특정 상품의 수량을 변경
// 조회: 현재 장바구니의 모든 상품 목록을 조회

//? 추가 도전 과제

// 총합 계산 기능을 추가하여 장바구니 내 모든 상품의 총 가격을 계산

// 장바구니를 저장할 배열 초기화

// 장바구니에 상품 추가 또는 수량 업데이트 함수

// 장바구니에서 상품 삭제 함수

// 특정 상품의 수량 변경 함수

// 장바구니 내 모든 상품 조회 함수


// 함수 사용 예시
