
//! 객체의 접근 방법

// 배열(리스트)은 각 요소에 대해 인덱스로 접근

//? 객체는 각 요소값에 대해 키로 접근
// : 객체명.속성명
// : 객체명.메서드명 - 점 표기법

//? 1. 점 표기법을 사용한 프로퍼티 접근


//? 2. 대괄호 표기법
// 객체명['키'] (키값을 문자열로 전달)


//? 객체 내의 함수 호출
// 객체명.함수명()

// ------------------------------ //

//? 프로퍼티(속성) 추가

//? this 키워드
// : 지금 동작하고 있는 코드를 가지고 있는 객체를 가리킴

// greet: function() {
  // console.log(`Hello, ${this.name.last}`);

  //? this.name.last는
  // : this는 해당 코드를 가지고 있는 dog 객체 그 자체
  // == dog.name.last와 동일 
  //    (점 표기법을 사용한 속성에 접근)
  
// }