//! 1. 비밀번호 복잡성 검증
// 비밀번호 정책을 강화하기 위해, 대문자, 소문자, 숫자, 특수 문자가 각각 최소 하나씩 포함되어야 하며, 전체 길이가 8자 이상

// >>  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$/

//! 2. 비밀번호 복잡성 검증
// 비밀번호 6-10자 이내 대문자, 소문자, 숫자가 각각 최소 하나씩 포함

// >> /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,10}$/
