//& 실습 - 간단한 패턴 만들기

// - 이메일 주소 검증
// - 전화번호 포맷 매칭
// - URL 인식

//! 1. 이메일 주소 검증
// 이메일 주소가 유효한지 확인

// 정규표현식
// : /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/

//! 2. 전화번호 포맷 매칭
// 다양한 전화번호 포맷을 매칭하기 위한 정규표현식

// 정규표현식
// : /^(\+\d{1,3}\s?)?(\(\d{3}\)|\d{3})[\s.-]?\d{3}[\s.-]?\d{4}$/

//! URL 인식
// URL을 인식하기 위한 정규표현식은 다음과 같습니다.

// 정규표현식
// : /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,6})([\/\w .-]*)*\/?$/
