//! 이벤트에 필요한 개념 정리

//! 1. 이벤트 객체
// : 이벤트 핸들러가 호출될 때, 브라우저는 자동으로 이벤트 객체를 생성하여 이벤트 핸들러에 전달
// : 이벤트가 발생할 때 브라우저에 의해 자동으로 생성되며 이벤트 핸들러에 전달되는 객체
// : 이벤트와 관련된 다양한 속성과 메소드를 포함

//? 이벤트 객체의 일반적인 속성

// type: 이벤트의 유형을 지정(예: 'click', 'mouseover').
// target: 이벤트가 발생한 요소를 참조
//         , 이벤트 발생 시 변경을 적용할 요소를 결정하는 데 유용
// currentTarget: target과 유사하지만, 이벤트 리스너가 실제로 첨부된 요소를 참조
// preventDefault(): 브라우저가 해당 이벤트에 대해 기본적으로 수행하는 동작을 방지하는 메서드
// stopPropagation(): 이벤트가 이벤트 체인을 따라 버블링되는 것을 중단시키는 메서드

// 예) 마우스 이벤트 - 마우스의 위치, 버튼 상태 등에 대한 정보를 포함
// 예) 키보드 이벤트 - 눌린 키에 대한 정보를 포함

//? : event, evt, e등과 같은 이름을 명명된 매개변수로 전달

const btn = document.querySelector('button');
const div = document.querySelector('div');

function random(number) {
  return Math.floor(Math.random() * (number + 1));
}

// 이벤트 객체인 e를 함수에 포함하고
// , 이벤트 객체의 target프로퍼티를 사용하여
// , 이벤트가 일어나는 버튼 그 자체에 실행

// 이벤트 객체 실습
// : 16개의 타일 세트
// : querySelectorAll()을 사용하여 16개의 타일의 참조를 div 상수에 할당
// - 반복문을 사용하여 16개의 타일에 이벤트 핸들러를 등록
// - 각각의 타일을 클릭했을 때 클릭된 타일의 배경색이 변경되도록 지정

function random(number) {
  return Math.floor(Math.random() * (number + 1));
}

function bgChange() {
  const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
  return randomColor;
}

//! 2. 기본 행동 방지
// 텍스트 필드가 비워져있는지를 검사하는 onsubmit 이벤트 핸들러 구현
// : 비었다면 이벤트 객체에 있는 양식 제출을 멈추도록 지정
// : 양식 아래에 있는 단락에 에러 메시지를 표시

// querySelector(All): HTML의 요소를 참조
// getElementById('id값'): 해당 id값을 가진 요소를 참조

//! 3. 이벤트 버블링과 캡쳐
// : 같은 이벤트 타입의 두 이벤트 핸들러가 한 요소에서 작동될 때 어떠한 일이 일어나는지를 기술하는 방법

//? 이벤트 버블링(내부 > 외부 요소)
// : 특정 요소에서 이벤트가 발생했을 때
// : , 그 이벤트가 상위의 요소들로 전달되는 현상
// 예) HTML 페이지에서 버튼 요소가 클릭되면 버튼 요소부터 시작해서 그의 부모요소들을 거쳐서 최상위 요소까지 전달

//? 이벤트 캡처링(외부 > 내부 요소)
// : 이벤트 버블링과 반대방향으로 이벤트가 전달되는 현상
// : , 최상위 요소에서 시작되어 이벤트가 발생한 요소까지 이벤트를 전달

// 이벤트의 전파 특징
// : 두 가지 이상의 이벤트가 충돌되는 경우 부모 요소의 이벤트가 차지

// : event.stopPropagation() 메서드
//   - 이벤트 전파를 중지 
// : 해당 메서드를 호출할 경우, 현재 이벤트 이후의 전파가 중지

// 웹 문서 전체에 이벤트 리스너를 추가
// 'DOMContentLoaded'
// : 웹 문서(HTML)가 전체 로드될 때 실행
// : HTML 코드가 끝까지 나열될 때