//! 자바스크립트의 내장 객체(Built-in Objects)

// 자바스크립트 내장 객체
// : 특정 작업을 수행하거나, 복잡한 기능을 쉽게 구현할 수 있도록 도와주는 메서드와 속성을 제공

//# 1. Number 객체의 기본 메서드
// : 수치형 데이터를 처리하는 메소드를 제공

//& 1) toFixed()
// : 숫자 N번째 자릿수까지 출력
// : 소수점 이하 몇 자리까지만 출력하고 싶을 때 사용
// : 해당 소수점 이하는 반올림

//& 2) isNaN(), isFinite()
// : 각각 NaN과 Infinity인지 확인

// NaN: Not a Number

// - 숫자 자료 뒤에 온점을 찍고 사용 X
// - Number 키워드 뒤에 점을 찍고 사용 O

// : Infinity(무한)
// : 무한의 숫자값은 양수와 음수로 나뉨
// 숫자를 0으로 나눌 경우 무한대의 숫자를 생성

//& isFinite()
// : 해당 값이 유한한 숫자인지를 확인

// +) 자바스크립트의 경우 양수 또는 음수를 0으로 나누는 경우
//  : 각각의 무한대의 수가 생성
console.log(10 / 0);
let infinityNum = 10 / 0; // Infinity(양의 무한대)

console.log(-10 / 0);
let negativeInfinityNum = -10 / 0; // -Infinity(음의 무한대)

// 유한한 숫자가 아니기 때문에 각각의 값이 false로 반환

// >> 무한대의 값은 NaN과 다르게 비교 연산자로 비교가 가능

//# 2. String 객체의 기본 메서드
// : 문자열을 처리하는 메서드를 제공

//& 1) trim()
// : 문자열 양쪽 끝의 공백(띄어쓰기, 줄바꿈 등)을 업애는 메서드

// '     안녕하세요     '
// : '안녕하세요' 

let stringA = `

  안녕하세요
  만나서
  반갑습니다 :)

`;
let stringB = '  앞과 뒤에 공백을 넣습니다.  ';

// 사용자와의 상호작용(input 등을 사용)
// : 불필요한 공백을 제거
// : 기본적으로 사용자의 입력을 받는 란에는 trim으로 공백을 제거하는 것이 효율적

//& 2) split()
// : 문자열을 특정 기호(구분)로 자르는 메서드
// : 매개변수(다른 문자열)로 잘라서 배열을 만든 후 리턴하는 메서드

let manyData = `
  일자,달러,유로
  02,11.41,123
  03,12.67,456
  04,52.22,789
`;

console.log(manyData);

// 앞뒤 공백을 제거

// 줄바꿈으로 자르기(줄바꿈은 기호로: \n)

// split()메서드로 반환되는 데이터는 배열로 생성되어 반환

// 배열 내부의 문자열들을 쉼표로 자르기
// : 배열의 각 요소를 반복하여 split()메서드로 나누어
// : '새로운 배열'로 반환

//& 3) length
// : 문자열 길이를 반환
// : 공백(띄어쓰기, 줄바꿈도 한 개의 문자열로 인식)

//& 4) toUpperCase(), toLowerCase()
// : 모든 문자를 대문자 | 소문자로 변환