//! 문자열 연산자

// :  덧셈(+) 연산자는 피연산자의 타입에 따라 두 가지 다른 연산을 수행

// - 1. 피연산자가 둘 다 숫자이면, 산술 연산인 덧셈을 수행

// - 2. 피연산자가 하나라도 문자열이면, 문자열 결합을 수행

//! typeof 연산자

// : 변수 또는 표현식의 데이터 타입을 문자열로 반환하는 연산자
// : 프로그래머가 디버깅을 할 때 또는 동적 타입을 갖는 언어의 특성상 데이터 타입을 확인할 필요가 있을 때 유용하게 사용

// 반환 값
// : typeof 연산자는 다음과 같은 문자열 중 하나를 반환
// : "number", "string", "boolean", "undefined", "object", "function", "symbol", "bigint"