//! 논리 연산자
// : boolean 값을 연산하는데 사용

// - && 연산자와 || 연산자
//   : 두 개의 피연산자를 가지는 이항 연산자이며, 피연산자들의 결합 방향은 '왼쪽에서 오른쪽'

// - ! 연산자
//   : 피연산자가 단 하나뿐인 단항 연산자이며, 피연산자의 결합 방향은 '오른쪽에서 왼쪽'

//* 논리 연산자의 종류
// 1. and(논리곱): &&
// : false값이 하나라도 있으면 무조건 false

// true && true는 true
// true && false는 false

// 2. or(논리합): ||
// : true값이 하나라도 있으면 무조건 true

// true || false는 true
// false || false는 false

// 3. not(부정논리): !


//! 삼항(조건) 연산자
// : 유일하게 피연산자를 세 개나 가지는 조건 연산자

//* 삼항 연산자의 문법(기본 구조)
// 표현식 ? 반환값1 : 반환값2

// 표현식: true 또는 false를 반환하는 표현식.
// 값1: 조건이 참(true)일 때 반환될 값.
// 값2: 조건이 거짓(false)일 때 반환될 값.

// >> 물음표(?) 앞의 표현식에 따라 결괏값이 참이면 반환값1을 반환하고, 결괏값이 거짓이면 반환값2를 반환