import React from 'react'

//! 컴포넌트 트리 안의 상태
//? 상태를 컴포넌트 트리의 아래로 내려보내기
// : 부모 컴포넌트에서 자식 컴포넌트로 상태 전달

//? 상태(State) VS 속성(Props)

// 상태
// : 컴포넌트 '내부'에서 관리되는 데이터
// : 상태가 변경되면 렌더링을 유발(업데이트)

// 속성
// : 부모 컴포넌트('외부')로 부터 받은 데이터
//   >> 부모 컴포넌트로부터 자식 컴포넌트로 전달되는 데이터
// : '읽기 전용': 자식 컴포넌트에서 수정 X

//# 사용자 타입 정의

//# 초기 값 설정

//! 부모 컴포넌트
export default function StateProps01() {
  // 사용자의 입력을 추적하는 상태

  // 최종 제출된 값에 대한 상태

  //? 비구조화 할당


  // 입력 값 변경 핸들러

  // 제출 버튼 클릭 핸들러


  return (
    <>
      <input 
        type="text" 
        placeholder='이름을 입력하세요.'
      />
      <input 
        type="text" 
        placeholder='키를 입력하세요.'
      />
    </>
  )
}
