// prompt 창으로 입력받은 값은 기본적으로 문자형타입으로 지정

//! 문제 1(삼항연산자)

// : 사용자로부터 숫자값을 입력받아 해당 숫자가 짝수인지 홀수인지를 결정하여 콘솔에 출력
//   짝수일 경우 "짝수" 출력
//   홀수일 경우 "홀수" 출력

let number = Number(prompt("숫자를 입력하세요."));
let message = number % 2 === 0 ? "짝수" : "홀수";
console.log(message);

// -결과------------------------------------------------//

//! 문제 2(대입연산자)

// 변수 total이 0으로 시작
// : 아래의 연산 후 total의 값을 콘솔에 출력

let total = 0;

// 1) 5를 추가하세요.
total += 5; // total = total + 5: 5
// 2) 결과값에 3을 곱하세요.
total *= 3; // total = total * 3: 15
// 3) 결과값에서 2를 빼세요.
total -= 2; // total = total - 2: 13
console.log(`최종 결과: ${total}`); // 최종 결과: 13

// -결과-----------------------------------------------//

//! 문제 3(중첩된 삼항연산자)

// 변수 x의 값에 따라 "양수", "음수", "제로" 중 하나를 출력하는 코드를 조건 연산자를 사용하여 작성

let x = -10; // 여기에 임의의 숫자를 입력

// 여기에 로직 코드를 작성
let result = x > 0 ? "양수" : x < 0 ? "음수" : "제로";

result = x === 0 ? "제로" : x > 0 ? "양수" : "음수";

result = x < 0 ? "음수" : x === 0 ? "제로" : "양수";

console.log("결과: ", result);

// -결과--------------------------------------------------------//

//! 문제 4
// 삼각형의 넓이 계산하기
// 삼각형의 밑변(base)과 높이(height)를 사용자로부터 입력받아 넓이(area)를 계산하고, 그 결과를 콘솔에 출력하는 스크립트를 작성

// >> 삼각형의 넓이: 밑변 * 높이 * 0.5

let base = Number(prompt("삼각형의 밑변을 입력하세요 (cm): ")); // 사용자로부터 밑변을 입력받음
let height = Number(prompt("삼각형의 높이를 입력하세요 (cm): ")); // 사용자로부터 높이를 입력받음
let area = 0.5 * base * height; // 삼각형의 넓이 계산
console.log(`삼각형의 넓이 : ${area}cm²`); // 콘솔에 넓이 출력

//! 문제 5
// 평균 구하기
// 사용자로부터 세 개의 숫자(num1, num2, num3)를 입력받아 이들의 평균(average)을 계산하고, 그 결과를 콘솔에 출력하는 스크립트를 작성

let num1 = Number(prompt('첫 번째 숫자를 입력하세요'));
let num2 = Number(prompt('두 번째 숫자를 입력하세요'));
let num3 = Number(prompt('세 번째 숫자를 입력하세요'));

let average = (num1 + num2 + num3) / 3;
console.log(`입력한 숫자들의 평균은 ${average}입니다.`);